<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            text-align: center;
            font-weight: bold;
            
            
        }
        table {
            border-collapse: collapse;
            
        }
        thead {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        tr, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .exatas {
            background-color: grey;
            color: white;
        }
        #container {
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="colgroup">Area</th>
                    <th  rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="exatas">
                    <td colspan="4">Média das Exatas</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="exatas">
                    <td colspan="4">Média das Humanas</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>