<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            background-image: url(imagens/target001.png);
            background-color: blue;
            padding: 10px;
            background-size: 100% 100%;

        }
        #conteudo {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: palegreen;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 

        </article>
    </section>
    
</body>
</html>